# ASP.NET-Core-Getting-Started

./: Book.sln  StudenManagement.sln
Book/: Startup.cs
Book/Controllers/: HomeController.cs
Book/Models/: IBook.cs  IBookRepository.cs  MockBookRepository.cs
StudenManagement/: Program.cs  Startup.cs  StudenManagement.csproj  appsettings.json  libman.json
StudenManagement/Controllers/: ErrorController.cs  HomeController.cs  HttpContextBase.cs
StudenManagement/Migrations/: 20200420163510_InitialMigration.Designer.cs  20200420163510_InitialMigration.cs  20200424081617_SeedStudentsTable.Designer.cs  20200424081617_SeedStudentsTable.cs  20200424082950_AlterStudentsSeedData.Designer.cs  20200424082950_AlterStudentsSeedData.cs  20200424085419_AddPhotoPath.Designer.cs  20200424085419_AddPhotoPath.cs  20200521115007_Test01.Designer.cs  20200521115007_Test01.cs  AppDbContextModelSnapshot.cs
StudenManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
StudenManagement/Properties/: launchSettings.json
StudenManagement/ViewModels/: HomeDetailsViewModels.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
StudenManagement/Views/: _ViewImports.cshtml
StudenManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudenManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
StudenManagement/Views/Shared/: _Layout.cshtml
StudenManagement/wwwroot/: index.html  test.html  新拟态.html
(+8 files in other folders)
